<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <script src="https://kit.fontawesome.com/e7be5ae91b.js" crossorigin="anonymous" name="eazy_codes"></script>


</head>

<body>
    <navbar class="nav">


        <ul class="nav__list">
            <img src="images/—Pngtree—elegant color overlay butterfly logo_3555410.jpg" width="60px;" height="60px">


            <a href="#" class="search">

                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                </svg>

            </a>

            <li class="nav__item">
                <a href="#" class="active">

                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>

                </a>
            </li>

            <li class="nav__item">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="newspaper" class="svg-inline--fa fa-newspaper fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M552 64H112c-20.858 0-38.643 13.377-45.248 32H24c-13.255 0-24 10.745-24 24v272c0 30.928 25.072 56 56 56h496c13.255 0 24-10.745 24-24V88c0-13.255-10.745-24-24-24zM48 392V144h16v248c0 4.411-3.589 8-8 8s-8-3.589-8-8zm480 8H111.422c.374-2.614.578-5.283.578-8V112h416v288zM172 280h136c6.627 0 12-5.373 12-12v-96c0-6.627-5.373-12-12-12H172c-6.627 0-12 5.373-12 12v96c0 6.627 5.373 12 12 12zm28-80h80v40h-80v-40zm-40 140v-24c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H172c-6.627 0-12-5.373-12-12zm192 0v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0-144v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0 72v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12z"></path></svg>

                </a>
            </li>

            <li class="nav__item">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="elementor" class="svg-inline--fa fa-elementor fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M425.6 32H22.4C10 32 0 42 0 54.4v403.2C0 470 10 480 22.4 480h403.2c12.4 0 22.4-10 22.4-22.4V54.4C448 42 438 32 425.6 32M164.3 355.5h-39.8v-199h39.8v199zm159.3 0H204.1v-39.8h119.5v39.8zm0-79.6H204.1v-39.8h119.5v39.8zm0-79.7H204.1v-39.8h119.5v39.8z"></path></svg>

                </a>
            </li>

            <li class="nav__item">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path></svg>

                </a>
            </li>
            <li class="nav__item">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M396.8 352h22.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-192 0h22.4c6.4 0 12.8-6.4 12.8-12.8V140.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h22.4c6.4 0 12.8-6.4 12.8-12.8V204.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16zm-387.2-48h22.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8z"></path></svg>

                </a>
            </li>

            <li class="nav__item" style="margin-top:220px">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bell" class="svg-inline--fa fa-bell fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M439.39 362.29c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71zM67.53 368c21.22-27.97 44.42-74.33 44.53-159.42 0-.2-.06-.38-.06-.58 0-61.86 50.14-112 112-112s112 50.14 112 112c0 .2-.06.38-.06.58.11 85.1 23.31 131.46 44.53 159.42H67.53zM224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64z" ></path></svg>

                </a>
            </li>
            <li class="nav__item" id="signout">
                <a href="#" class="active">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out-alt" class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg>

                </a>
            </li>

        </ul>


    </navbar>

    <div class="site-main-wrapper">




        <!-- Transactions section -->
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <div>
                        <div class="profile">


                            <div class="wrapper">


                                <div class="profile">

                                    <img src="images/man.jpg" class="thumbnail" width="60px" height="60px" style="border-radius: 50%;">

                                </div>

                                <div class="profile">


                                    <h5 class="name"><b>Hi Sumit,</b></h5>

                                    <h6 class="title"><b>Welcome back</b></h6>
                                    <!-- <p class="description">A front-end web developer is responsible for implementing visual elements that users.</p> -->

                                </div>
                                <div class="dollar">
                                    <div class="text">
                                        <br>
                                        <h5><b>Today</b></h5>

                                    </div>
                                    <div class="number">
                                        <h2><i class="fas fa-dollar-sign"></i><b> 19,892</b></h2>

                                    </div>
                                    <div class="about">
                                        <p>Account Balance</p>
                                    </div>
                                </div>
                                <div class="dollar">

                                    <div class="number">
                                        <h4><i class="fas fa-dollar-sign"></i><b> 4000</b></h4>
                                    </div>
                                    <div class="about">
                                        <p>Year-to-Date Contributions</p>
                                    </div>
                                </div>
                                <div class="dollar">

                                    <div class="number">
                                        <h4><i class="fas fa-dollar-sign"></i><b> 1892</b></h4>
                                    </div>
                                    <div class="about">
                                        <p>Total Interest</p>
                                    </div>
                                </div>
                                <hr style="border-color: rgb(14, 14, 15); border-width: 1px;">


                                <div class="dollar">

                                    <div class="number">
                                        <h3><b>Recent Transactions</b></h3>
                                    </div>
                                    <div class="about">
                                        <p>2021-03-21</p>
                                    </div>
                                </div>
                                <div class="dollar">

                                    <div class="number">
                                        <b>Withdrawal Transfer to Bank-XXX-11</b>

                                        <hr class="line">
                                    </div>
                                    <div class="about">
                                        <p>2021-03-20</p>
                                    </div>
                                </div>
                                <div class="dollar">

                                    <div class="number">
                                        <b>Withdrawal Transfer to Bank-XXX-11</b>

                                        <hr class="line">
                                    </div>
                                    <div class="about">
                                        <p>2021-03-19</p>
                                    </div>
                                    <div class="number">
                                        <b>Withdrawal Transfer to Bank-XXX-11</b>

                                        <hr class="line">
                                    </div>
                                </div>



                            </div>





                        </div>



                    </div>
                </div>
                <div class="flex-1 right " style="margin-top: -200px;">

                    <main>

                        <div class="main__container">

                            <!-- MAIN TITLE STARTS HERE -->

                            <div class="main__title">
                                <img src="images/hello.svg" alt="" />
                                <div class="main__greeting">
                                    <h1>Retirement Income</h1>
                                    <p>Starting Year 2056</p>
                                </div>

                            </div>
                            <div class="status" style="display:flex;">
                                <div class="goal_inner1">
                                    <p><i class="fas fa-dollar-sign"></i> 300,000</p>
                                    <p>My Goal</p>
                                    <hr style="border-color: cornflowerblue; border-width: 2px; width: 170px; margin-left:-10px">
                                </div>
                                <div class="goal_inner1">
                                    <p>59%</p>
                                    <p>Goal Achieved</p>
                                    <hr style="border-color: cornflowerblue; border-width: 2px; width: 170px;margin-left:10px">
                                </div>
                                <div class="goal_inner1">
                                    <p><i class="fas fa-dollar-sign"></i> 300</p>
                                    <p>Est.Monthly Income</p>
                                    <hr style="border-color: cornflowerblue; border-width: 2px; width: 200px;margin-left:10px">
                                </div>

                            </div>


                            <br>
                            <br>
                            <div class="charts d-flex" style="margin-top:-10px;">
                                <div class="charts__left">
                                    <div class="charts__left__title">
                                        <div>
                                            <h2>Contributions Overtime</h2>
                                            <div class="status" style="display:flex;">
                                                <p><span class="dot" style="background-color:#008FFB"></span> Employer: K 73,5000 &nbsp; &nbsp; </p>
                                                <p><span class="dot" style="background-color:#FEB019"></span> Employee: K 52,5000 &nbsp; &nbsp; </p>
                                                <p><span class="dot" style="background-color:#00E396"></span> Total interest: K 244,313</p>
                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-usd" aria-hidden="true"></i> -->
                                    </div>
                                    <div id="apex1" style="margin-top:-20px"></div>

                                </div>
                                <br>
                                <div class="charts__right__cards">
                                    <div class="card1">
                                        <h1>Income</h1>
                                        <p>$75,300</p>
                                    </div>

                                    <div class="card2">
                                        <h1>Sales</h1>
                                        <p>$124,200</p>
                                    </div>

                                    <div class="card3">
                                        <h1>Users</h1>
                                        <p>3900</p>
                                    </div>

                                    <div class="card4">
                                        <h1>Orders</h1>
                                        <p>1881</p>
                                    </div>
                                </div>
                                <!-- <div class="charts__right__cards" style="margin-top:-300px; height:100px">
                                    <div class="card1">
                                        <h1>Income</h1>
                                        <p>$75,300</p>
                                    </div> -->




                            </div>
                        </div>

                        <!-- MAIN TITLE ENDS HERE -->


                        <!-- MAIN CARDS ENDS HERE -->

                        <!-- CHARTS STARTS HERE -->

                        <!-- CHARTS ENDS HERE -->
                </div>

                </main>
            </div>
    </div>
    </section>




    </div>

    <section id="services">
        <div class="container mb-5">
            <h1 class="text-center text-capitalize pt-5"> Services</h1>
            <hr class="w-25 mx-auto pt-5"></hr>



            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/computer (1).jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Sumit Chourey</h4>
                            <p class="card-text">I am Sumit</p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">See Profile</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/computer (3).jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Amit Chourey</h4>
                            <p class="card-text">I am Amit</p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">See Profile</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="card" style="width:100%">
                        <img class="card-img-top" src="images/computer (4).jpg" alt="Card image">

                        <div class="card-body ">
                            <h4 class="card-title">Aditya Chourey</h4>
                            <p class="card-text">I am Aditya</p>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">See Profile</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>



        </div>
        </div>
    </section>

    <section class="bg-primary text-white mb-5" style="height:300px; padding-top:5px">
        <article class="py-5 text-center">
            <div class="call">
                <h3 class="display-4 ">+91 7225868183</h3>
                <p>If you want the best sevice Call Us Now.</p>
                <button class="btn btn-warning"><a href="tel:7225868183" style="text-decoration: none; color: honeydew;">Call Nows</a></button>
            </div>
        </article>
    </section>

    <section id="gallery">
        <div class="container mb-5">
            <h1 class="text-center text-capitalize pt-1"> Gallery</h1>
            <hr class="w-25 mx-auto pt-5"></hr>

            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-12 mr-auto ml-auto mt-auto mb-auto pb-5">
                    <img src="images/article-ph-1.png" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5 mr-auto ml-auto mt-auto mb-auto pb-5">
                    <img src="images/article-ph-2.png" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5 mr-auto ml-auto mt-auto mb-auto pb-5">
                    <img src="images/article-ph-3.png" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                    <img src="images/ph-1.png" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
                    <img src="images/ph-2.png" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <img src="images/ph-3.png" class="img-fluid">

                </div>

            </div>
        </div>
    </section>

    <section id="join" class="bg-primary" style="height:300px; padding-top:5px">
        <article class="py-5">
            <div class="text-center text-white">
                <h3 class="display-4 ">Want To Join</h3>
                <p>Be a part of our company</p>
                <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
            </div>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sign up</h4>
                            <button type="button" class="close" data-dismiss="modal" style="outline: none;">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="https://formspree.io/f/xeqpvylp" method="POST" id="my-form" class="my-form" required>
                                <div class="form-group">
                                    <label for="pwd">First Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter First Name" id="firstname" name="firstname" required>
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Last Name:</label>
                                    <input type="text" class="form-control" placeholder="Enter Last Name" id="lastname" name="lastname" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email address:</label>
                                    <input type="email" class="form-control" placeholder="Enter email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="textarea">Type Message here:</label>
                                    <input type="textarea" class="form-control" required>
                                </div>

                                <!-- <div class="form-group form-check">
                                    <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                              </label>
                                </div> -->
                                <button type="submit" class="btn btn-primary" onclick="myfun()">Submit</button>


                                <div id="status"></div>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </article>
    </section>
    <br><br><br>

    </div>
    <div class="bg-dark text-white text-center  pt-5 " style="height:100px">
        &copy; eazycodes 2021-22 Created by Sumit.
    </div>



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function() {

            // get the form elements defined in your form HTML above

            var form = document.getElementById("my-form");
            // var button = document.getElementById("my-form-button");
            var status = document.getElementById("status");

            // Success and Error functions for after the form is submitted

            function success() {
                form.reset();
                status.classList.add('success');
                // button.style = "display: none ";
                status.innerHTML = "Thanks!";
            }

            function error() {
                status.classList.add('error');
                status.innerHTML = "Oops! There was a problem.";
            }

            // handle the form submission event

            form.addEventListener("submit", function(ev) {
                ev.preventDefault();
                var data = new FormData(form);
                ajax(form.method, form.action, data, success, error);
            });
        });

        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    success(xhr.response, xhr.responseType);
                } else {
                    error(xhr.status, xhr.response, xhr.responseType);
                }
            };
            xhr.send(data);
        }
    </script>

    <script>
        function myfun() {
            window.location.href = 'D:\XAMPP\htdocs\Bootstrap Practice\index.html';
            alert("Your Message send successfully to the web developer :)");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/script.js"></script>

</body>

</html>